# dataset-loader

./: README.md
api/DatasetLoader/: DatasetLoader.sln
api/DatasetLoader/DatasetLoader.Api/: DatasetLoader.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
api/DatasetLoader/DatasetLoader.Api.Abstractions/: DatasetLoader.Api.Abstractions.csproj  IDatasetSaver.cs  IDatasetValidator.cs  ValidationError.cs
api/DatasetLoader/DatasetLoader.Api.Dto/: AnswersLocation.cs  DatasetLoader.Api.Dto.csproj  UploadDatasetModuleDto.cs
api/DatasetLoader/DatasetLoader.Api.Implementation/: DatasetLoader.Api.Implementation.csproj  DatasetSaver.cs  DatasetValidator.cs
api/DatasetLoader/DatasetLoader.Api.Implementation/Configurations/: DatasetSaverConfiguration.cs
api/DatasetLoader/DatasetLoader.Api/Controllers/: DatasetLoaderController.cs
api/DatasetLoader/DatasetLoader.Api/Properties/: launchSettings.json
api/DatasetLoader/DatasetLoader.DataAccess.Abstractions/: DatasetLoader.DataAccess.Abstractions.csproj  IDatasetLoaderDbContext.cs
api/DatasetLoader/DatasetLoader.DataAccess.Mssql/: DatasetLoader.DataAccess.Mssql.csproj  DatasetLoaderDbContext.cs  MssqlDataAccessMarker.cs
api/DatasetLoader/DatasetLoader.DataAccess.Mssql/Migrations/: 20220115220954_InitialCreate.Designer.cs  20220115220954_InitialCreate.cs  DatasetLoaderDbContextModelSnapshot.cs
api/DatasetLoader/DatasetLoader.Entities/: AnswersLocation.cs  BaseDataObject.cs  DatasetModule.cs
api/DatasetLoader/DatasetLoader.UseCases/: DatasetLoader.UseCases.csproj  UseCasesMarker.cs
api/DatasetLoader/DatasetLoader.UseCases/DatasetModule/Commands/CreateDatasetModule/: CreateDatasetModuleCommand.cs  CreateDatasetModuleCommandHandler.cs
api/DatasetLoader/DatasetLoader.UseCases/DatasetModule/Commands/CreateDatasetModule/Dto/: AnswersLocation.cs  CreateDatasetModuleDto.cs  CreateDatasetModuleResponseDto.cs
api/DatasetLoader/DatasetLoader.UseCases/DatasetModule/Queries/GetDatasetModules/: GetDatasetModulesQuery.cs  GetDatasetModulesQueryHandler.cs
api/DatasetLoader/DatasetLoader.UseCases/DatasetModule/Queries/GetDatasetModules/Dto/: DatasetModuleDto.cs
api/DatasetLoader/DatasetLoader.UseCases/DatasetModule/Utils/: MapperProfile.cs
app/dataset-loader/: package-lock.json  package.json
app/dataset-loader/src/: App.js  DatasetForm.js  ModuleList.js  index.js
